<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                home
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Services
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                About Us
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Blog
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Skills
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Gallery
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                Contact Us
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
         

        </ul>
    </nav>










    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-family: 'Poppins',sans-serif;

        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            --root: #fff;
            color: var(--root);
            font-size: 10px;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.1em;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
            display: inline-block;
        }
        nav ul li span{
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--root);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }
        nav ul li:hover{
            color: darkcyan;
        }
        nav ul li:hover span{
            transform: translateY(0) scale(4);
        }
        nav ul li span:nth-child(1){
            --n: 1;
        }
        nav ul li span:nth-child(2){
            --n: 2;
        }
        nav ul li span:nth-child(3){
            --n: 3;
        }
        nav ul li span:nth-child(4){
            --n: 4;
        }


    </style>
</body>
</html>
